\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:analysis_preferences}Descriptive statistics of correct recall by dosage.}
\begin{tabular}{ll}
\toprule
hello & \multicolumn{1}{c}{you}\\
\midrule
1.00 & 1.00\\
2.00 & 2.00\\
3.00 & 3.00\\
4.00 & 4.00\\
5.00 & 5.00\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} This table was created with apa_table()
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
